<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="nav_drawer_width">260dp</dimen>
    <dimen name="header_height">80dp</dimen>
    <dimen name="header_view_start_margin_left">10dp</dimen>
    <dimen name="header_view_end_margin_left">56dp</dimen>
    <dimen name="header_view_end_margin_right">10dp</dimen>
    <dimen name="header_view_start_margin_bottom">10dp</dimen>
    <dimen name="header_view_start_text_size">20dp</dimen>
    <dimen name="header_view_end_text_size">14dp</dimen>
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="banner_height">80dp</dimen>

    <dimen name="common_line_width">2dp</dimen>

    <dimen name="tiny_padding_margin">4dp</dimen>
    <dimen name="tiny_padding_margin2">5dp</dimen>
    <dimen name="small_padding_margin">8dp</dimen>
    <dimen name="common_padding_margin">10dp</dimen>
    <dimen name="mediocre_padding_margin">13dp</dimen>
    <dimen name="bigger_padding_margin">16dp</dimen>
    <dimen name="large_padding_margin">20dp</dimen>
    <dimen name="huge_padding_margin">30dp</dimen>

    <dimen name="common_layout_width_height">40dp</dimen>
    <dimen name="mediocre_layout_width_height">48dp</dimen>

    <dimen name="text_tiny">12dp</dimen>
    <dimen name="text_medium">16dp</dimen>
    <dimen name="text_small">14dp</dimen>
    <dimen name="text_mediocre">18dp</dimen>
    <dimen name="text_large">20dp</dimen>
    <dimen name="text_huge">22dp</dimen>
    <dimen name="text_giant">28dp</dimen>

    <dimen name="tiny_progress_bar">20dp</dimen>
    <dimen name="small_progress_bar">40dp</dimen>
    <dimen name="huge_progress_bar">65dp</dimen>

    <dimen name="toolbar_height">60dp</dimen>

    <dimen name="icon_rating_size">15dp</dimen>
    <dimen name="icon_super_tiny_size">15dp</dimen>
    <dimen name="icon_extra_tiny_size">20dp</dimen>
    <dimen name="icon_tiny_size">25dp</dimen>
    <dimen name="icon_small_size">30dp</dimen>
    <dimen name="icon_medium_size">35dp</dimen>
    <dimen name="icon_large_size">40dp</dimen>
    <dimen name="icon_huge_size">45dp</dimen>
    <dimen name="map_size">200dp</dimen>


    <dimen name="main_menu_text_size">10dp</dimen>
    <dimen name="main_menu_padding_margin">10dp</dimen>
    <dimen name="main_menu_small_padding_margin">2dp</dimen>
    <dimen name="deposit_voucher_text_main_menu">12dp</dimen>
    <dimen name="main_menu_toolbar_height">45dp</dimen>
    <dimen name="hot_banner_height">140dp</dimen>
    <dimen name="food_category_logo_img_large">40dp</dimen>

    <dimen name="img_width_tiny">120dp</dimen>
    <dimen name="img_width_tiny2">130dp</dimen>
    <dimen name="img_width_small">140dp</dimen>
    <dimen name="img_width_small2">150dp</dimen>
    <dimen name="img_width_common">160dp</dimen>
    <dimen name="img_width_common2">170dp</dimen>
    <dimen name="img_width_mediocre">190dp</dimen>
    <dimen name="img_width_big">210dp</dimen>
    <dimen name="img_width_large">230dp</dimen>
    <dimen name="img_width_huge">250dp</dimen>
    <dimen name="img_width_giant">300dp</dimen>

    <dimen name="img_height_extra_tiny">35dp</dimen>
    <dimen name="img_height_tiny">60dp</dimen>
    <dimen name="img_height_small">70dp</dimen>
    <dimen name="img_height_common">90dp</dimen>
    <dimen name="img_height_mediocre">110dp</dimen>
    <dimen name="img_height_big">120dp</dimen>
    <dimen name="img_height_large">130dp</dimen>
    <dimen name="img_height_large2">140dp</dimen>
    <dimen name="img_height_huge">150dp</dimen>
    <dimen name="img_height_giant">200dp</dimen>
    <dimen name="collapsing_toolbar">200dp</dimen>

    <dimen name="border_width_small">120dp</dimen>

    <dimen name="taxi_selection_layout_width">160dp</dimen>
    <dimen name="taxi_selection_layout_height">50dp</dimen>
    <dimen name="taxi_order_promo_payment_tip_layout_width">98dp</dimen>
    <dimen name="mainmenu_banner_height">185dp</dimen>


    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="nav_header_height">160dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

</resources>